# checkspec

./: .gitignore  .project  lombok.config  pom.xml
checkspec/: pom.xml
checkspec-output/: pom.xml
checkspec-tests/: pom.xml
checkspec-tests/src/main/java/checkspec/test/: DependencyInjectionTests.java  Main.java
checkspec-tests/src/test/java/checkspec/test/: DependencyInjectionTests.java  Main.java
checkspec.api/: .project  pom.xml
checkspec.api/src/main/java/checkspec/api/: Modifiers.java  Spec.java  State.java  Visibility.java
checkspec.cli/: .project  pom.xml
checkspec.cli/report/: index.html  style.css
checkspec.cli/src/main/java/checkspec/cli/: CommandLineException.java  CommandLineInterface.java  OutputFormat.java
checkspec.commons/: .project  pom.xml
checkspec.commons/src/main/java/checkspec/type/: AbstractMatchableType.java  AbstractResolvableType.java  ClassMatchableType.java  ClassResolvableType.java  GenericArrayTypeMatchableType.java  GenericArrayTypeResolvabelType.java  MatchableType.java  MatchableTypeCache.java  MatchableTypePair.java  Matcher.java  ParameterizedTypeMatchableType.java  ParameterizedTypeResolvableType.java  ResolvableType.java  ResolvableTypeCache.java  ResolvableTypeUtils.java  TypeVariableMatchableType.java  TypeVariableResolvableType.java  WildcardTypeMatchableType.java  WildcardTypeResolvableType.java
checkspec.commons/src/main/java/checkspec/util/: AnnotationProxy.java  ClassUtils.java  ConstructorUtils.java  DaemonThreadFactory.java  FieldUtils.java  MatchingState.java  MathUtils.java  MemberUtils.java  MessageUtils.java  MethodUtils.java  ModifierUtils.java  ReflectionsUtils.java  SecurityUtils.java  StreamUtils.java  TypeDiscovery.java  TypeUtils.java  UrlUtils.java  Wrapper.java
checkspec.commons/src/test/java/checkspec/type/: ResolvableTypeTest.java
checkspec.commons/src/test/java/checkspec/util/: ClassUtilsTest.java  ConstructorUtilsTest.java  FieldUtilsTest.java  MathUtilsTest.java  MemberUtilsTest.java  MessageUtilsTest.java  MethodUtilsTest.java  ModifierUtilsTest.java  SecurityUtilsTest.java  StreamUtilsTest.java  TypeUtilsTest.java  WrapperTest.java
checkspec.core/: .project  pom.xml
checkspec.core/src/main/java/checkspec/: CheckSpec.java  CheckSpecRunner.java  MethodInvocationHandler.java  StaticChecker.java
checkspec.core/src/main/java/checkspec/analysis/: AbstractModifiersAnalysis.java  AbstractVisibilityAnalysis.java  Analysis.java  AnalysisForClass.java  AnalysisUtils.java  AnalysisWithoutPayload.java  ClassAnalysis.java  ClassModifiersAnalysis.java  ClassNameAnalysis.java  ClassVisibilityAnalysis.java  ConstructorAnalysis.java  ExceptionSpecification.java  ExceptionSpecificationExtension.java  ExceptionsAnalysis.java  ExecutableAnalysis.java  FieldAnalysis.java  InterfaceAnalysis.java  MemberAnalysis.java  MemberModifiersAnalysis.java  MemberVisibilityAnalysis.java  MethodAnalysis.java  PackageAnalysis.java  ParametersAnalysis.java  SuperClassAnalysis.java  SuperclassAnalysis.java
checkspec.core/src/main/java/checkspec/extension/: AbstractExtendable.java  Extendable.java  Extension.java
checkspec.core/src/main/java/checkspec/report/: ClassReport.java  ConstructorReport.java  ExecutableReport.java  FieldReport.java  MemberReport.java  MethodReport.java  ParametersReport.java  Report.java  ReportProblem.java  ReportProblemType.java  ReportType.java  SpecReport.java
checkspec.core/src/main/java/checkspec/specification/: ClassSpecification.java  ClassSpecificationExtension.java  ConstructorSpecification.java  ConstructorSpecificationExtension.java  ExceptionSpecification.java  ExceptionSpecificationExtension.java  ExecutableSpecification.java  FieldSpecification.java  FieldSpecificationExtension.java  InterfaceSpecification.java  InterfaceSpecificationExtension.java  MemberSpecification.java  MethodSpecification.java  MethodSpecificationExtension.java  ModifiersSpecification.java  ModifiersSpecificationExtension.java  PackageSpecification.java  PackageSpecificationExtension.java  ParameterSpecification.java  ParametersSpecification.java  Specification.java  SuperClassSpecification.java  SuperClassSpecificationExtension.java  SuperclassSpecification.java  SuperclassSpecificationExtension.java  VisibilitySpecification.java
checkspec.core/src/main/java/checkspec/spring/: ClassUtils.java  MultiValueMap.java  ResolvableType.java  StringUtils.java
checkspec.core/src/main/java/checkspec/util/: ClassUtils.java  ConstructorUtils.java  FieldUtils.java  MethodUtils.java  ModifierUtils.java  ReflectionsUtils.java  StreamUtils.java  TypeDiscovery.java
checkspec.core/src/test/java/checkspec/extension/: AbstractExtendableTest.java
checkspec.core/src/test/java/checkspec/report/: ReportTest.java
checkspec.core/src/test/java/checkspec/util/: ClassUtilsTest.java  ConstructorUtilsTest.java  FieldUtilsTest.java  MemberUtilsTest.java  MessageUtilsTest.java  MethodUtilsTest.java  ModifierUtilsTest.java  ReflectionsUtilsTest.java  TypeDiscoveryTest.java  (+1 more)
checkspec.eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
checkspec.eclipse/plugin/: .classpath  .polyglot.build.properties  .project  plugin.xml
checkspec.eclipse/plugin/src/checkspec/eclipse/: CheckSpecLaunchConfigurationDelegate.java  CheckSpecLaunchConfigurationDelegate2.java  CheckSpecPlugin.java  Constants.java
checkspec.eclipse/src/checkspec/eclipse/: CheckSpecLaunchConfigurationDelegate.java  CheckSpecLaunchConfigurationDelegate2.java  CheckSpecPlugin.java  Constants.java
checkspec.eclipse/src/checkspec/eclipse/classpath/: CheckSpecContainerInitializer.java
checkspec.eclipse/src/checkspec/eclipse/util/: DisplayUtils.java
checkspec.eclipse/update/: .project  category.xml  pom.xml  site.xml
checkspec.test.dummy/: .project  pom.xml
checkspec/src/main/java/checkspec/: CheckSpec.java  CheckSpecWindow.java  ClassUtils.java  DaemonThreadFactory.java  Main.java  MethodInvocationHandler.java  Spec.java  StaticChecker.java  Visibility.java
checkspec/src/main/java/test/: AlternateCalcImpl.java  Calc.java  CalcImpl.java
(+395 files in other folders)
