<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.cramer.checkspec</groupId>
	<artifactId>checkspec.parent</artifactId>
	<version>1.0.0</version>

	<name>CheckSpec</name>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Florian Cramer</name>
	</organization>

	<developers>
		<developer>
			<name>Florian Cramer</name>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>default</id>
			<url>file://${session.executionRootDirectory}/target/stage/</url>
		</site>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<source>${java.version}</source>

		<license.licenseName>apache_v2</license.licenseName>

		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>

		<assertj.version>3.8.0</assertj.version>
		<commons.cli.version>1.4</commons.cli.version>
		<commons.collections.version>4.1</commons.collections.version>
		<commons.lang.version>3.6</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.text.version>1.1</commons.text.version>
		<findbugs.annotations.version>3.0.1u2</findbugs.annotations.version>
		<jansi.version>1.16</jansi.version>
		<javassist.version>3.21.0-GA</javassist.version>
		<junit.version>4.12</junit.version>
		<lombok.version>1.16.18</lombok.version>
		<objenesis.version>2.6</objenesis.version>
		<reflections.version>0.9.11</reflections.version>
		<slf4j.version>1.7.25</slf4j.version>
		<thymeleaf.version>3.0.6.RELEASE</thymeleaf.version>

		<bundle.plugin.version>3.3.0</bundle.plugin.version>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<cobertura.plugin.version>2.7</cobertura.plugin.version>
		<dependency.plugin.version>3.0.1</dependency.plugin.version>
		<findbugs.plugin.version>3.0.4</findbugs.plugin.version>
		<jacoco.plugin.version>0.7.9</jacoco.plugin.version>
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<jxr.plugin.version>2.5</jxr.plugin.version>
		<license.plugin.version>1.14</license.plugin.version>
		<lombok.plugin.version>${lombok.version}.0</lombok.plugin.version>
		<rename.plugin.version>1.0.1</rename.plugin.version>
		<resources.plugin.version>3.0.2</resources.plugin.version>
		<shade.plugin.version>3.0.0</shade.plugin.version>
		<source.plugin.version>3.0.1</source.plugin.version>
		<versions.plugin.version>2.4</versions.plugin.version>

		<checkstyle.config.location>config/checkstyle.xml</checkstyle.config.location>
		<findbugs.effort>Max</findbugs.effort>
		<findbugs.threshold>low</findbugs.threshold>
		<findbugs.excludeFilterFile>config/findbugs-exclude.xml</findbugs.excludeFilterFile>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.output</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.test.dummy</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.test.implementation</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>checkspec.test.specification</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons.text.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${jansi.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>${findbugs.annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${shade.plugin.version}</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
					<configuration>
						<linkXRef>true</linkXRef>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<linkXRef>true</linkXRef>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.coderplus.maven.plugins</groupId>
					<artifactId>copy-rename-maven-plugin</artifactId>
					<version>${rename.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license.plugin.version}</version>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<detectLinks></detectLinks>
					<linksource>true</linksource>
					<excludePackageNames>bowling*:checkspec.examples.*</excludePackageNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>checkspec.api</module>
		<module>checkspec.cli</module>
		<module>checkspec.examples</module>
		<module>checkspec.commons</module>
		<module>checkspec.core</module>
		<module>checkspec.output</module>
		<module>checkspec.eclipse</module>
		<module>checkspec.test</module>
		<module>checkspec.test.dummy</module>
		<module>checkspec.test.implementation</module>
		<module>checkspec.test.specification</module>
	</modules>
</project>
