<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>checkspec.cli</artifactId>
	<name>CheckSpec CLI</name>

	<properties>
		<bundle.final.name>${project.artifactId}-${project.version}-standalone</bundle.final.name>
		<bundle.static.final.name>checkspec.bundle.jar</bundle.static.final.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>de.cramer.checkspec</groupId>
			<artifactId>checkspec.output</artifactId>
		</dependency>

		<dependency>
			<groupId>de.cramer.checkspec</groupId>
			<artifactId>checkspec.core</artifactId>
		</dependency>

		<dependency>
			<groupId>de.cramer.checkspec</groupId>
			<artifactId>checkspec.commons</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>checkspec.cli.CommandLineInterface</mainClass>
						</transformer>
					</transformers>
					<finalName>${bundle.final.name}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>checkspec.api</Export-Package>
						<Private-Package>*</Private-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>${project.build.directory}/${bundle.final.name}.jar</sourceFile>
							<destinationFile>${project.basedir}/../checkspec.eclipse/plugin/lib/${bundle.static.final.name}</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>de.cramer.checkspec</groupId>
		<artifactId>checkspec.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
