Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CheckSpec Eclipse Launching Plugin
Bundle-SymbolicName: checkspec.eclipse.launching;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: checkspec.eclipse.launching.CheckSpecPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.jdt.launching;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Florian Cramer
Export-Package: checkspec.eclipse.launching,
 checkspec.eclipse.launching.classpath
Bundle-ClassPath: .,
 lib/checkspec.bundle.jar
Import-Package: org.eclipse.jdt.core
