<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>checkspec-output</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.cramer.checkspec</groupId>
			<artifactId>checkspec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.cramer.checkspec</groupId>
		<artifactId>checkspec-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
</project>
