<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>checkspec.api</artifactId>
	<name>CheckSpec API</name>

	<parent>
		<groupId>de.cramer.checkspec</groupId>
		<artifactId>checkspec.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<final.name>${project.build.finalName}.jar</final.name>
		<source.name>${project.build.finalName}-sources.jar</source.name>

		<static.final.name>${project.artifactId}.jar</static.final.name>
		<static.source.name>${project.artifactId}-sources.jar</static.source.name>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>${project.build.directory}/${final.name}</sourceFile>
									<destinationFile>${project.basedir}/../checkspec.eclipse/plugin/lib/${static.final.name}</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>${project.build.directory}/${source.name}</sourceFile>
									<destinationFile>${project.basedir}/../checkspec.eclipse/plugin/lib/${static.source.name}</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
