Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CheckSpec Eclipse Launching UI
Bundle-SymbolicName: checkspec.eclipse.launching.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: checkspec.eclipse.launching.ui.CheckSpecUIPlugin
Bundle-Vendor: Florian Cramer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.12.0",
 checkspec.eclipse.launching;bundle-version="1.0.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.launching
