Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CheckSpec Eclipse Plugin
Bundle-SymbolicName: checkspec.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: checkspec.eclipse.CheckSpecPlugin
Bundle-Vendor: Florian Cramer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.12.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.launching
Bundle-ClassPath: lib/checkspec.bundle.jar,
 .
