<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>checkspec.test.dummy</artifactId>
	<name>CheckSpec Test Dummy</name>

	<dependencies>
		<dependency>
			<groupId>de.cramer.checkspec</groupId>
			<artifactId>checkspec.test.implementation</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.cramer.checkspec</groupId>
			<artifactId>checkspec.test.specification</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<parent>
		<groupId>de.cramer.checkspec</groupId>
		<artifactId>checkspec.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
