<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>CheckSpec Eclipse Plugin Parent</name>
	<artifactId>checkspec.eclipse.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.cramer.checkspec</groupId>
		<artifactId>checkspec.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<p2.repo>http://download.eclipse.org/releases/oxygen/</p2.repo>
	</properties>

	<repositories>
		<repository>
			<id>p2.repo</id>
			<url>${p2.repo}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>plugin</module>
		<module>update</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>